<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DDDBase\DDDBase.csproj"/>
        <ProjectReference Include="..\GenericLicensing.Contracts\GenericLicensing.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dawn.Guard" Version="1.12.0"/>
        <PackageReference Include="FluentValidation" Version="11.4.0"/>
        <PackageReference Include="MediatR" Version="11.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.Extensions.Logging.Abstractions">
            <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.1\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
