# GenericLicensing

./: README.md
src/: GenericLicensing.sln
src/DDDBase/: DDDBase.csproj  PrivateReflectionDynamicObject.cs
src/DDDBase/Cqrs/: ICommand.cs  IEventRepository.cs  IEventService.cs
src/DDDBase/Models/: BaseAggregateRoot.cs  BaseDomainEvent.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  ValueObject.cs
src/GenericLicensing.Application/: GenericLicensing.Application.csproj
src/GenericLicensing.Application/Behaviors/: UnitOfWorkBehavior.cs
src/GenericLicensing.Application/CommandHandler/: CreatelicenseCommandHandler.cs
src/GenericLicensing.Application/Eventing/: EventService.cs
src/GenericLicensing.Contracts/LicenseDtos/: CreateLicenseDto.cs  LicenseDetailsDto.cs  LicenseOwnerDetailsDto.cs  LicensedProductDetailsDto.cs  ProductAttributesDto.cs  ProductDetailsDto.cs
src/GenericLicensing.Contracts/Persistence/: IUnitOfWork.cs
src/GenericLicensing.Core/: Dockerfile  GenericLicensing.Core.csproj  InfrastructureRegistrations.cs  Program.cs  appsettings.Development.json  appsettings.json
src/GenericLicensing.Core/Properties/: launchSettings.json
src/GenericLicensing.Domain/: GenericLicensing.Domain.csproj
src/GenericLicensing.Domain/Aggregates/: License.cs  LicenseAggregate.cs
src/GenericLicensing.Domain/Commands/License/: CreateLicenseCommand.cs
src/GenericLicensing.Domain/Entities/: LicenseOwner.cs  LicensedProduct.cs  Product.cs
src/GenericLicensing.Domain/Events/: LicenseCreatedEvent.cs  LicenseDeletedEvent.cs
src/GenericLicensing.Domain/Events/License/: LicenseCreatedEvent.cs  LicenseDeletedEvent.cs
src/GenericLicensing.Domain/Queries/: LicenseByIdQuery.cs
src/GenericLicensing.Domain/Validators/: CreateLicenseCommandValidator.cs
src/GenericLicensing.Domain/ValueObjects/: LicenseKey.cs  LicenseOwnerId.cs  ProductAttributes.cs  ProductId.cs
src/GenericLicensing.Persistence.Cosmos/: GenericLicenseDbContext.cs  GenericLicensing.Persistence.Cosmos.csproj  UnitOfWork.cs
src/GenericLicensing.Persistence.Cosmos/EventStore/: EventData.cs  EventRepository.cs  EventSerializer.cs
src/GenericLicensing.WebApi/: GenericLicensing.WebApi.csproj
src/GenericLicensing.WebApi/Controllers/: LicenseController.cs
src/GenericLicensing.WebApi/Mappers/: LicenseMappingExtension.cs
src/GenericLicensing.WebApi/Queries/: LicenseByIdQuery.cs
src/Tests/GenericLicensing.Domain.Tests/: GenericLicensing.Domain.Tests.csproj  LicenseTests.cs  ValueObjectTests.cs
src/Tests/GenericLicensing.Domain.Tests/Commands/: CreateLicenseCommandTests.cs
src/Tests/GenericLicensing.Domain.Tests/License/: LicenseTests.cs
src/Tests/GenericLicensing.Domain.Tests/License/Commands/: CreateLicenseCommandTests.cs
src/Tests/GenericLicensing.Infrastructure.Tests/: EventSerializerTest.cs  GenericLicensing.Infrastructure.Tests.csproj  MockEvent.cs
src/Tests/GenericLicensing.IntegrationTests/: GenericLicensing.IntegrationTests.csproj
src/Tests/GenericLicensing.IntegrationTests/License/: LicenseTests.cs
src/Tests/GenericLicensing.IntegrationTests/Setup/: Constants.cs  CustomWebApplicationFactory.cs  IntegrationTestFixture.cs
src/Tests/GenericLicensing.TestUtils/: GenericLicensing.TestUtils.csproj  LicenseOwnerTestModel.cs  ProductTestModel.cs
src/Tests/GenericLicensing.WebApi.Tests/: GenericLicensing.WebApi.Tests.csproj  LicenseControllerTests.cs
src/Tests/Genericlicensing.TestUtils/: Class1.cs
