<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="xunit" Version="2.6.6"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\GenericLicensing.Core\GenericLicensing.Core.csproj"/>
    </ItemGroup>

</Project>
